{
    "cSpell.words": [
        "antd",
        "autoplay",
        "clientside",
        "cloudinary",
        "clsx",
        "cmdk",
        "embla",
        "Guimbal",
        "hono",
        "hookform",
        "ifilm",
        "lucide",
        "neondatabase",
        "neondb",
        "nextjs",
        "paralleldrive",
        "Reco",
        "sonner",
        "sslmode",
        "Subquery",
        "svix",
        "tailwindcss",
        "toastify",
        "trpc",
        "Uploadthing",
        "vaul",
        "watchlist"
    ]
}